# demoExampleSpringBoot21

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demoExample/: DemoExampleApplication.java  SoapWebServiceApplication.java
src/main/java/com/example/demoExample/config/: WebServiceConfig.java
src/main/java/com/example/demoExample/controller/: HelloController.java  HolaMundoController.java
src/main/java/com/example/demoExample/endpoint/: HelloEndpoint.java  ServiceEndpoint.java
src/main/java/com/example/demoExample/exception/: GlobalExceptionHandler.java
src/main/java/com/example/soap_web_service/: GetHelloRequest.java  GetHelloResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  hello.wsdl  hello.xsd  service.wsdl  service.xsd
src/test/java/com/example/demoExample/: DemoExampleApplicationTests.java
