<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.05.27 a las 10:34:47 AM PET 

  -->
      
    <bindings xmlns:tns="http://example.com/soap-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.soap_web_service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetHelloRequest">
                  
            <class ref="com.example.soap_web_service.GetHelloRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetHelloResponse">
                  
            <class ref="com.example.soap_web_service.GetHelloResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
